spring.application.name=auth-service

spring.config.import=optional:file:./common/common.env[.properties],optional:file:./auth-service/.env[.properties]

server.port=${AUTH_SERVICE_PORT}
account.service.port=${ACCOUNT_SERVICE_PORT}

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.exp.ms=${JWT_EXP_MS}

internal.auth.token=${INTERNAL_AUTH_TOKEN}
internal.auth.header=${INTERNAL_AUTH_HEADER}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PWD}