spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
spring.data.redis.host=localhost