spring.application.name=auth-service

server.port=8082

spring.config.import=optional:file:./auth-service/.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.access.exp=${JWT_ACCESS_EXP}
jwt.refresh.exp=${JWT_REFRESH_EXP}