spring.datasource.url=jdbc:mysql://sMall_mysql:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
eureka.client.service-url.defaultZone=http://service-discoverer:${EUREKA_PORT}/eureka
spring.data.redis.host=sMall_redis