# sMall

./: .gitignore  README.md  docker-compose.yml  docker-pom.xml  pom.xml
account-service/: Dockerfile  pom.xml  run.sh
account-service/src/main/java/com/small/backend/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/small/backend/accountservice/config/: Config.java  ExceptionHandlerConfig.java  RedisConfig.java  SecurityConfig.java
account-service/src/main/java/com/small/backend/accountservice/controller/: AccountController.java
account-service/src/main/java/com/small/backend/accountservice/dao/: UserAccountRepository.java
account-service/src/main/java/com/small/backend/accountservice/dto/: CreateAccountRequest.java  (+1 more)
account-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
account-service/src/test/java/com/small/backend/accountservice/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml  run.sh
api-gateway/src/main/java/com/small/backend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
api-gateway/src/test/java/com/small/backend/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  run.sh
auth-service/src/main/java/com/small/backend/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
auth-service/src/test/java/com/small/backend/authservice/: AuthServiceApplicationTests.java
cassandra/: Dockerfile  cassandra-entrypoint.sh  cassandra.yaml
common/: common.env  pom.xml
common/src/main/java/dto/: AccountDto.java  CreateAccountRequest.java  OrderPaymentDto.java  PaymentOrderResponse.java  PaymentRefundDto.java
common/src/main/java/entity/: PaymentMethod.java
common/src/main/java/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
common/src/main/java/security/: AbstractJwtUtilBase.java  JwtAuthenticationEntryPoint.java  JwtUtilBase.java
common/src/main/java/util/: AppConstants.java  AuthConstants.java  KafkaTopics.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/small/backend/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/com/small/backend/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/small/backend/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/src/test/java/com/small/backend/paymentservice/: PaymentServiceApplicationTests.java
service-discoverer/: Dockerfile  pom.xml  run.sh
service-discoverer/src/main/java/com/small/backend/servicediscoverer/: ServiceDiscovererApplication.java
service-discoverer/src/main/resources/: application.properties
service-discoverer/src/test/java/com/small/backend/servicediscoverer/: ServiceDiscovererApplicationTests.java
(+78 files in other folders)
