spring.application.name=api-gateway

spring.config.import=optional:file:./common/common.env[.properties],optional:file:./auth-service/.env[.properties]

sever.port=${API_GATEWAY_PORT}

# Route traffic to auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:${AUTH_SERVICE_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Route traffic to account-service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:${ACCOUNT_SERVICE_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**