spring.application.name=api-gateway

spring.config.import=optional:file:.env[.properties]

api.version.prefix=/api/v1

# SPRING_PROFILES_ACTIVE only set by docker-compose.yml
# Fall back to local properties if running on host
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.port=${API_GATEWAY_PORT}

jwt.secret=${JWT_SECRET}

# Enable Eureka client
# URL depends on the profile
eureka.instance.prefer-ip-address=true

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Redis host depends on the profile
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PWD}