spring.application.name=api-gateway

spring.config.import=optional:file:./common/common.env[.properties],optional:file:./auth-service/.env[.properties]

api.version.prefix=/api/v1

server.port=${API_GATEWAY_PORT}

jwt.secret=${JWT_SECRET}

# Enable Eureka client
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PWD}