spring.application.name=service-discoverer

spring.config.import=optional:file:./common/common.env[.properties]

server.port=${EUREKA_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false