spring.application.name=order-service

spring.config.import=optional:file:./common/common.env[.properties]

server.port=${ORDER_SERVICE_PORT}

jwt.secret=${JWT_SECRET}

internal.auth.token=${INTERNAL_AUTH_TOKEN}
internal.auth.header=${INTERNAL_AUTH_HEADER}

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
eureka.instance.prefer-ip-address=true

spring.cassandra.contact-points=127.0.0.1:${CASSANDRA_PORT}
spring.cassandra.username=${CASSANDRA_USER}
spring.cassandra.password=${CASSANDRA_PWD}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.cassandra.schema-action=recreate