eureka.client.service-url.defaultZone=http://service-discoverer:${EUREKA_PORT}/eureka
spring.kafka.bootstrap-servers=sMall_kafka:${KAFKA_INTERNAL_PORT}
spring.cassandra.contact-points=sMall_cassandra:${CASSANDRA_PORT}