eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
spring.kafka.bootstrap-servers=localhost:${KAFKA_EXTERNAL_PORT}
spring.cassandra.contact-points=127.0.0.1:${CASSANDRA_PORT}