<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sMall</groupId>
        <artifactId>sMall</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!--specifying the parent version is required-->
        <relativePath>../pom.xml</relativePath> <!--explicitly specify the path to parent-->
        <!--otherwise, Maven uses <relativePath>../sMall/pom.xml</relativePath>-->
    </parent>

    <groupId>com.sMall.backend</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>