spring.application.name=account-service

server.port=8081

spring.config.import=optional:file:./common/common.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

internal.auth.token=${INTERNAL_AUTH_TOKEN}
internal.auth.header=${INTERNAL_AUTH_HEADER}