spring.application.name=account-service

spring.config.import=optional:file:.env[.properties]

# SPRING_PROFILES_ACTIVE only set by docker-compose.yml
# Fall back to local properties if running on host
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.port=${ACCOUNT_SERVICE_PORT}

# MySQL URL depends on the profile
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET}

internal.auth.token=${INTERNAL_AUTH_TOKEN}
internal.auth.header=${INTERNAL_AUTH_HEADER}

# Eureka URL depends on the profile
eureka.instance.prefer-ip-address=true