spring.application.name=account-service

spring.config.import=optional:file:.env[.properties]

server.port=${ACCOUNT_SERVICE_PORT}

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET}

internal.auth.token=${INTERNAL_AUTH_TOKEN}
internal.auth.header=${INTERNAL_AUTH_HEADER}

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
eureka.instance.prefer-ip-address=true